<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ESEA-PC64BIT</Machine>
    <WindowsUser>xiaogang</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1d574770-e094-41b6-9a04-af5dffa8d0eb</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\xiaogang\Desktop\录音机\App1\App1.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>2EF84F1057BD2A1A688A2749DC4ABBF9440B1E9684E1E38144D528DBDD361CE1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1d574770-e094-41b6-9a04-af5dffa8d0eb_1.0.0.0_neutral__g808re593xpg6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1d574770-e094-41b6-9a04-af5dffa8d0eb_g808re593xpg6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1d574770-e094-41b6-9a04-af5dffa8d0eb</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=xiaogang</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\xiaogang\Desktop\录音机\App1\App1.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-31T15:50:08.492</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\App1\App1.Windows\bin\Debug\App1.Windows.exe">
      <PackagePath>App1.Windows.exe</PackagePath>
      <Modified>2014-05-31T15:55:11.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\App1\App1.Windows\321\1.txt">
      <PackagePath>321\1.txt</PackagePath>
      <Modified>2014-05-31T15:15:54.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\App1\App1.Windows\Assets\123\1.txt">
      <PackagePath>Assets\123\1.txt</PackagePath>
      <Modified>2014-05-31T14:35:57.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\App1\App1.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T13:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\App1\App1.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T13:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\App1\App1.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T13:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\App1\App1.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T13:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\App1\App1.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-05-31T15:18:24.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\App1\App1.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-05-31T15:50:06.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\App1\App1.Windows\bin\Debug\App1.Windows.xr.xml">
      <PackagePath>App1.Windows.xr.xml</PackagePath>
      <Modified>2014-05-31T14:02:29.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\App1\App1.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-05-31T15:50:08.022</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>