<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ESEA-PC64BIT</Machine>
    <WindowsUser>xiaogang</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>83e90017-fa5d-44f1-972f-c974df521c98</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\xiaogang\Desktop\录音机\Record\Record.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1ED9153C63D6FE0D9F7D6D4EBA8CBB4C658780004EA1B47BF0F991CC2AF067D2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>83e90017-fa5d-44f1-972f-c974df521c98_1.0.0.0_neutral__g808re593xpg6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>83e90017-fa5d-44f1-972f-c974df521c98_g808re593xpg6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>83e90017-fa5d-44f1-972f-c974df521c98</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=xiaogang</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\xiaogang\Desktop\录音机\Record\Record.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-31T16:23:03.238</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\Record\Record.Windows\bin\Debug\Record.Windows.exe">
      <PackagePath>Record.Windows.exe</PackagePath>
      <Modified>2014-05-31T16:23:02.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\Record\Record.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T13:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\Record\Record.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T13:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\Record\Record.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T13:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\Record\Record.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T13:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\Record\Record.Shared\Images\AppBarButton.png">
      <PackagePath>Images\AppBarButton.png</PackagePath>
      <Modified>2014-05-27T10:59:35.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\Record\Record.Shared\Images\Stop.png">
      <PackagePath>Images\Stop.png</PackagePath>
      <Modified>2014-05-28T01:42:57.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\Record\Record.Shared\Images\VisBackGround.png">
      <PackagePath>Images\VisBackGround.png</PackagePath>
      <Modified>2014-05-27T11:28:47.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\Record\Record.Shared\AudioFile\1.txt">
      <PackagePath>AudioFile\1.txt</PackagePath>
      <Modified>2014-05-31T14:35:52.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\Record\Record.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-05-29T02:15:31.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\Record\Record.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-05-29T02:53:30.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\Record\Record.Windows\bin\Debug\Record.Windows.xr.xml">
      <PackagePath>Record.Windows.xr.xml</PackagePath>
      <Modified>2014-05-29T02:50:52.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\Record\Record.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-05-31T16:23:02.707</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>