<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ESEA-PC64BIT</Machine>
    <WindowsUser>xiaogang</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>83e90017-fa5d-44f1-972f-c974df521c98</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\xiaogang\Desktop\录音机\Record\Record.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\xiaogang\Desktop\录音机\Record\Record.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\Record\Record.Windows\bin\Debug\Record.Windows.exe">
      <PackagePath>Record.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\Record\Record.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\Record\Record.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\Record\Record.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\Record\Record.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\Record\Record.Shared\Images\AppBarButton.png">
      <PackagePath>Images\AppBarButton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\Record\Record.Shared\Images\Stop.png">
      <PackagePath>Images\Stop.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\Record\Record.Shared\Images\VisBackGround.png">
      <PackagePath>Images\VisBackGround.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\Record\Record.Shared\AudioFile\1.txt">
      <PackagePath>AudioFile\1.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\Record\Record.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\Record\Record.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\Record\Record.Windows\bin\Debug\Record.Windows.xr.xml">
      <PackagePath>Record.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\xiaogang\Desktop\录音机\Record\Record.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
